#DataSource configuration
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_training?createDatabaseIfNotExist=true
#spring.datasource.username=training
#spring.datasource.password=training

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_training
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
serve.port=9111

#Enabling H2 Web Console
#spring.h2.console.enabled=true

#Exposing all Actuator endpoints
management.endpoints.web.exposure.include=*

