spring.application.name=registry_service
server.port=7777

#Disable self registration
eureka.client.service-url.default=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Enable Actuator endpoint
management.endpoints.web.exposure.include=



