spring.application.name=gateway-service
server.port = 8111

# Registry server url
eureka.client.serviceUrl.defaultZone  = http://${REGISTRY_SERVER_HOST:localhost}:8762/eureka

#Routing configuration
#https://localhost:8111/shoppingcart/api/products -> http://localhost:8091/products
zuul.routes.account-service.path = /shoppingcart/api/accounts/**
zuul.routes.transaction-service.path = /shoppingcart/api/transaction/**
zuul.routes.fundstransfer-service.path = /shoppingcart/api/fundstransfer/**

ribbon.ReadTimeout: 10000
ribbon.ConnectTimeout: 10000
