spring.application.name=hello-world-spring-boot
logging.level.root=debug
logging.file.name=application.log
server.port=8080

#Enable the bean end points
management.endpoints.beans.enabled=true
management.endpoints.web.exposure.include=health,beans

#management.endpoints.web.exposure.include=*